<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" data-scrapbook-source="https://averin.pro/widget.php?l=fabrika.meha&amp;style=2&amp;width=100%&amp;gallery=0&amp;s=150&amp;icc=1&amp;icr=3&amp;t=1&amp;tt=%D0%9C%D1%8B%20%D0%B2%20%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%B3%D1%80%D0%B0%D0%BC&amp;h=1&amp;ttcolor=FFFFFF&amp;th=c3c3c3&amp;bw=ffffff&amp;bscolor=FFFFFF&amp;bs=FF0000&amp;ts=%D0%9F%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C%D1%81%D1%8F" data-scrapbook-create="20201004182724119">
<head>
	<title>Виджет fabrika.meha Инстаграм для сайта</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="content-language" content="ru">
	<style type="text/css">
		* {
			-moz-text-size-adjust: none;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			text-size-adjust: none;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		html,body { margin: 0; padding: 0; }

		body {
			overflow: hidden;
			overflow-y: auto;
			margin: 0px;
			padding: 0px;
			-moz-text-size-adjust: none;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			text-size-adjust: none;
			color: #212121;
			font-family: arial;
			font-size: 12px;
		}
	</style>
</head>
<body>



			<style type="text/css">
			.wrapper {
				margin: 0px auto;
				width: 100%;
			}

			.widget {
				border: 1px solid #c3c3c3;
				background: #ffffff;
				border-radius: 5px 5px 5px 5px;
				-webkit-border-radius: 5px 5px 5px 5px;
				-moz-border-radius: 5px 5px 5px 5px;
				overflow: hidden;
				padding: 20px;
				text-align: center;
			}

			big a {
				font-size: 19px;
				font-weight: bold;
				text-decoration: none;
				color: #000000;
			}

			.avatar {
				padding: 0px;
				margin: 0px;
				width: 50%;
				padding: 10px;
				-webkit-border-radius: 100%;
				-moz-border-radius: 100%;
				border-radius: 100%;
			}
			.submit {
				background: #FF0000;
				display: inline-block;
				margin: 8px;
				padding: 4px 15%;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				font-size: 14px;
				line-height: 20px;
				text-align: center;
				text-decoration: none;
				color: #FFFFFF;
			}

			.data {
				margin: 0px;
				padding: 0px;
				padding-top: 30px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				align-items: stretch;
			}
			.data a {
				margin: 0px;
				padding: 0px;
				flex: 0 0 150px;
				display: -webkit-flex;
				display: -ms-flex;
				display: flex;
				-webkit-align-items: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
			}
			.data a img {
				padding: 1px;
				max-width: 100%;
			}

			.copyright {
				padding-top: 5px;
				font-size: 10px;
				text-align: center;
				color: #666;
			}
			.copyright a {
				color: #666;
				text-decoration: none;
			}




					</style>
		<div class="wrapper">
			<div class="widget">

				<a href="https://www.instagram.com/fabrika.meha/" target="_blank"><img src="75467441_1247050842148972_7704895622188367872_n.jpg" class="avatar"></a><br>

				<big><a href="https://www.instagram.com/fabrika.meha/" target="_blank">fabrika.meha</a></big><br><br>

				<a href="https://www.instagram.com/fabrika.meha/" class="submit" target="_blank">Подписаться</a><br><br>

									497 публикаций<br>
					1454 подписчиков<br>
					10 подписки
					


				
			</div>

							<div class="copyright">© <a href="https://instagram.averin.pro/?utm_source=widget&amp;utm_medium=link&amp;utm_campaign=copyright" target="_blank" title="Виджет инстаграм для сайта">Удобный виджет Instagram Артемия Аверина</a></div>
						</div>
		
	
<!-- Yandex.Metrika counter -->  <noscript><div><img src="48367709.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript> <!-- /Yandex.Metrika counter -->



<iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;" src="index_5.html"></iframe></body>
</html>